//
//  MapsRouter.swift
//  code-challenge
//
//  Created by mahesh on 3/31/18.
//  Copyright (c) 2018 mahesh. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol MapsRouterInput {
    func navigateBack(segue:UIStoryboardSegue?)
}

protocol MapsRouterDataSource: class {
    
}

protocol MapsRouterDataDestination: class {
    
}

class MapsRouter: MapsRouterInput {
    
    weak var viewController: MapsViewController!
    weak private var dataSource: MapsRouterDataSource!
    weak var dataDestination: MapsRouterDataDestination!
    
    init(viewController: MapsViewController, dataSource: MapsRouterDataSource, dataDestination: MapsRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    func navigateBack(segue:UIStoryboardSegue?){
        self.viewController.navigationController?.popViewController(animated: true)
    }
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
}
