//
//  MapsViewController.swift
//  code-challenge
//
//  Created by mahesh on 3/31/18.
//  Copyright (c) 2018 mahesh. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit
import MapKit
import CoreData
protocol MapsViewControllerInput {
    
}

protocol MapsViewControllerOutput {
    func updateLocationStatus(status:Bool,location:Locations, completion:(Bool) -> ())
    func deleteLocation(location:Locations, completion:(Bool) -> ())

}
typealias KVOContext = UInt8
var MyObservationContext = KVOContext()

class MapsViewController: UIViewController, MapsViewControllerInput {
    
    var output: MapsViewControllerOutput?
    var router: MapsRouter?
    var fetchedResultsController: NSFetchedResultsController<Locations>? = nil
    var selectedAnnotation:MapsScene.Annotation?
    var indexPath:IndexPath!
    
    @IBOutlet weak var mapView: MKMapView!
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        MapsConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    override func viewDidLoad() {
        super.viewDidLoad()
        self.addAnnotations()
        
        if self.indexPath.section == 0 {
            self.displayAllLocationMap()
        }else{
            self.displaySingleLocationMap()
        }
    }
    
    func addAnnotations(){
        let sectionInfo = self.fetchedResultsController?.sections![0]
        var annotations = [MapsScene.Annotation]()
        for location in (sectionInfo?.objects)! {
            let annotation = MapsScene.Annotation(location: location as? Locations)
            annotations.append(annotation)
        }
        self.mapView.addAnnotations(annotations)
    }
    // MARK: Actions
    @IBAction func saveOrDeleteButtonClick(_ sender: Any) {
        let location = self.fetchedResultsController?.object(at:IndexPath(row: self.indexPath.row, section: 0))
        if location?.saved.boolValue ?? false {
            self.showConfirmationAlertView()
        }else{
            self.output?.updateLocationStatus(status: true, location: location!){ (isUpdated) in
                if isUpdated {
                    self.present(title: Constants.appName, message: "Saved successfuly"){
                        self.router?.navigateBack(segue: nil)
                    }
                }else{
                    self.present(message: "Error while updating")
                }
                
            }
        }
        
    }

    // MARK: Requests
    
    
    // MARK: Display logic
    func showConfirmationAlertView(){
        let alertController = UIAlertController(title: Constants.appName, message: "Are you sure want to delete the event?", preferredStyle: UIAlertControllerStyle.alert)
        let callActionHandler = { (action:UIAlertAction!) -> Void in
            
             let location = self.fetchedResultsController?.object(at:IndexPath(row: self.indexPath.row, section: 0))
            self.output?.deleteLocation(location: location!){ (isUpdated) in
                if isUpdated {
                    //TODO: Can move strings to localization file
                    self.present(title: Constants.appName, message: "Deleted successfuly") {
                        self.router?.navigateBack(segue: nil)
                    }
                }else{
                    self.present(message: "Error while Deleting")
                }
                
            }
            
        }
        let callAction = UIAlertAction(title: "Ok", style: .default, handler: callActionHandler)
        let cancelAction = UIAlertAction(title: "Cancel", style: .cancel, handler: nil)
        alertController.addAction(cancelAction)
        alertController.addAction(callAction)
        self.present(alertController, animated: true) {
            // ...
        }
    }
    func displaySingleLocationMap(){
        let location = self.fetchedResultsController?.object(at:IndexPath(row: self.indexPath.row, section: 0))
        if location?.saved.boolValue ?? false {
            self.navigationItem.rightBarButtonItem?.title = "Delete"
        }else{
            self.navigationItem.rightBarButtonItem?.title = "Save"
        }
        let annotation = MapsScene.Annotation(location: location)
        let selectedAnnotation =  self.mapView.annotations.filter { $0.coordinate.latitude == annotation.lat && $0.coordinate.longitude == annotation.lng }
        self.mapView.selectAnnotation(selectedAnnotation.first!, animated: true)
        self.mapView.centerMapOnLocation(location: annotation.location, regionRadius: 200000)
        self.mapView.invalidateIntrinsicContentSize()
    }
    func displayAllLocationMap(){
        self.navigationItem.rightBarButtonItem = nil
        self.mapView.zoomToFitMapAnnotations()
        self.mapView.invalidateIntrinsicContentSize()
    }
    
    // MARK: Observers
    
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension MapsViewController: MapsPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}
extension MapsViewController: MKMapViewDelegate {
    func mapView(_ mapView: MKMapView, viewFor annotation: MKAnnotation) -> MKAnnotationView? {
        if let annotation = annotation as? MapsScene.Annotation {
            let identifier = "pin"
            var view: MKPinAnnotationView
            if let dequeuedView = mapView.dequeueReusableAnnotationView(withIdentifier: identifier)
                as? MKPinAnnotationView { // 2
                dequeuedView.annotation = annotation
                view = dequeuedView
            } else {
                view = MKPinAnnotationView(annotation: annotation, reuseIdentifier: identifier)
                view.canShowCallout = true
                view.isEnabled = true

            }
            return view
        }
        return nil
    }
    
    func mapView(_ mapView: MKMapView, didAdd views: [MKAnnotationView]) {
        for view in views {
            view.canShowCallout = true
        }
    }
    
    func mapView(_ mapView: MKMapView, annotationView view: MKAnnotationView, calloutAccessoryControlTapped control: UIControl) {
    }
    func mapView(_ mapView: MKMapView, didSelect view: MKAnnotationView) {
        if let annotation = view.annotation as? MapsScene.Annotation {
            self.selectedAnnotation = annotation
        }
        self.mapView.setCenter((view.annotation?.coordinate)!, animated: true)
    }
    func mapView(_ mapView: MKMapView, didDeselect view: MKAnnotationView) {
        
    }

}
