//
//  MapsConfigurator.swift
//  code-challenge
//
//  Created by mahesh on 3/31/18.
//  Copyright (c) 2018 mahesh. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension MapsInteractor: MapsViewControllerOutput, MapsRouterDataSource, MapsRouterDataDestination {
}

extension MapsPresenter: MapsInteractorOutput {
}

class MapsConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = MapsConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: MapsViewController) {
        
        let presenter = MapsPresenter()
        presenter.output = viewController
        
        let interactor = MapsInteractor()
        interactor.output = presenter
        
        let router = MapsRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
