//
//  MapsInteractor.swift
//  code-challenge
//
//  Created by mahesh on 3/31/18.
//  Copyright (c) 2018 mahesh. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
import Foundation
protocol MapsInteractorInput {
    func updateLocationStatus(status:Bool,location:Locations, completion:(Bool) -> ())
    func deleteLocation(location:Locations, completion:(Bool) -> ())
}

protocol MapsInteractorOutput {
    
}

protocol MapsDataSource {
    
}

protocol MapsDataDestination {
    
}

class MapsInteractor: MapsInteractorInput, MapsDataSource, MapsDataDestination {
    
    
    
    var output: MapsInteractorOutput?
    
    // MARK: Business logic
    func updateLocationStatus(status:Bool,location:Locations, completion:(Bool) -> ()){
        location.saved = NSNumber(value: status)
        do {
            try location.managedObjectContext?.save()
            completion(true)
        } catch {
            completion(false)
        }
        
    }
    func deleteLocation(location:Locations, completion:(Bool) -> ()){
        do {
            Constants.managedObjectContext.delete(location)
            try Constants.managedObjectContext.save()
            completion(true)
        } catch {
            completion(false)
        }
    }
}
