//
//  LocationsWorker.swift
//  code-challenge
//
//  Created by mahesh on 3/31/18.
//  Copyright (c) 2018 mahesh. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import SwiftyJSON
import CoreData
class LocationsWorker: LocationsProtocol, LocationsAPIProtocol{
    // MARK: Business Logic
    
    //Core Data calls
    func fetchLocationsData(completionHandler: @escaping LocationsFetchCompletionHandler){
        let result = Locations.fetchLocations()
        completionHandler(LocationsResult.Success(result: result!))
    }
    func fetchOrder(id: String, completionHandler: @escaping LocationsFetchOrderCompletionHandler){
        
        
    }
    func createLocation(_ json: JSON, completionHandler: @escaping EmptyCompletionHandler) {
        Locations.createLocation(json){
            completionHandler()
        }
    }
    func updateOrder(orderToUpdate: Locations, completionHandler: @escaping LocationsUpdateOrderCompletionHandler){
        
    }
    func deleteOrder(id: String, completionHandler: @escaping LocationsDeleteOrderCompletionHandler){
        
    }
    func truncateLocationsData(completionHandler: @escaping EmptyCompletionHandler){
        Locations.truncateLocationsData {
            completionHandler()
        }
        
    }
    
    //API Calls
    func fetchLocationsRequest(_ request:LocationsListScene.FetchLocations.Request, completionHandler: @escaping LocationsFetchAPICompletionHandler){
        let params = ["address":request.address ?? "", "sensor":request.sensor] as [String : Any]
        RestAPIController.startRequest(request:.getLocations(params) ){ (response) in
            completionHandler(LocationsResult.Success(result: response))
        }
        
    }
}
// MARK: - Orders store API
protocol LocationsProtocol{
    // MARK: CRUD operations - Generic enum result type
    func fetchLocationsData(completionHandler: @escaping LocationsFetchCompletionHandler)
    func fetchOrder(id: String, completionHandler: @escaping LocationsFetchOrderCompletionHandler)
    func createLocation(_ json:JSON, completionHandler: @escaping EmptyCompletionHandler)
    func updateOrder(orderToUpdate: Locations, completionHandler: @escaping LocationsUpdateOrderCompletionHandler)
    func deleteOrder(id: String, completionHandler: @escaping LocationsDeleteOrderCompletionHandler)
    func truncateLocationsData(completionHandler: @escaping EmptyCompletionHandler)
}
// MARK: - Orders store API
protocol LocationsAPIProtocol{
    // MARK: CRUD operations - Generic enum result type
    func fetchLocationsRequest(_ request:LocationsListScene.FetchLocations.Request, completionHandler: @escaping LocationsFetchAPICompletionHandler)
}


// MARK: - Orders store CRUD operation results
typealias LocationsFetchCompletionHandler = (LocationsResult<NSFetchedResultsController<Locations>>) -> Void
typealias LocationsFetchOrderCompletionHandler = (LocationsResult<Locations>) -> Void
typealias LocationsCreateOrderCompletionHandler = (LocationsResult<Locations>) -> Void
typealias LocationsUpdateOrderCompletionHandler = (LocationsResult<Locations>) -> Void
typealias LocationsDeleteOrderCompletionHandler = (LocationsResult<Locations>) -> Void
typealias EmptyCompletionHandler = () -> ()

typealias LocationsFetchAPICompletionHandler = (LocationsResult<ServerResponse>) -> Void

enum LocationsResult<U>{
    case Success(result: U)
    case Failure(error: LocationsError)
}
// MARK: - Orders store CRUD operation errors
enum LocationsError: Equatable, Error{
    case CannotFetch(String)
    case CannotCreate(String)
    case CannotUpdate(String)
    case CannotDelete(String)
}
func ==(lhs: LocationsError, rhs: LocationsError) -> Bool{
    switch (lhs, rhs) {
    case (.CannotFetch(let a), .CannotFetch(let b)) where a == b: return true
    case (.CannotCreate(let a), .CannotCreate(let b)) where a == b: return true
    case (.CannotUpdate(let a), .CannotUpdate(let b)) where a == b: return true
    case (.CannotDelete(let a), .CannotDelete(let b)) where a == b: return true
    default: return false
    }
}
