//
//  LocationsListViewController.swift
//  code-challenge
//
//  Created by mahesh on 3/31/18.
//  Copyright (c) 2018 mahesh. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit
import CoreData
protocol LocationsListViewControllerInput {
    
}

protocol LocationsListViewControllerOutput {
    func fetchLocationsRequest(_ request: LocationsListScene.FetchLocations.Request,completionHandler:@escaping ()->())
    func fetchLocationsData(completionHandler: @escaping LocationsFetchCompletionHandler)
}

public class LocationsListViewController: UIViewController, LocationsListViewControllerInput {
    
    @IBOutlet weak var tableView: UITableView!
    var output: LocationsListViewControllerOutput?
    var router: LocationsListRouter?
    var fetchedResultsController: NSFetchedResultsController<Locations>? = nil
    let searchController = UISearchController(searchResultsController: nil)

    var numberOfSections = 1
    
    
    // MARK: Object lifecycle
    @objc static func getInstance() -> LocationsListViewController {
        let storyboard = UIStoryboard(name: Constants.StoryboardNames.LocationsList.rawValue, bundle: nil)
        return storyboard.instantiateViewController(withIdentifier: Constants.ViewControllers.LocationsListViewController.rawValue) as! LocationsListViewController
    }
    override public func awakeFromNib() {
        super.awakeFromNib()
        LocationsListConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    override public func viewDidLoad() {
        super.viewDidLoad()

        self.setupSearchBar()
        self.fetchLocationsRequest(address: "Springfield", sensor: false)
    }
    
    override public func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        self.fetchLoactionsData()
    }
    
    func setupSearchBar(){
        self.searchController.searchResultsUpdater = self
        self.searchController.searchBar.placeholder = "Search Locations"
        self.searchController.searchBar.backgroundColor = UIColor.white
        self.searchController.isActive = true
        self.searchController.dimsBackgroundDuringPresentation = false
        self.searchController.searchBar.tintColor = UIColor.white
        UITextField.appearance(whenContainedInInstancesOf: [type(of: self.searchController.searchBar)]).tintColor = .black
        self.definesPresentationContext = true
        self.searchController.searchBar.delegate = self
        self.tableView.allowsSelectionDuringEditing = true
        self.searchController.searchBar.becomeFirstResponder()
        self.searchController.delegate = self
        self.searchController.isActive = true
        self.tableView.tableHeaderView = self.searchController.searchBar
    }
    // MARK: Requests
    func fetchLocationsRequest(address:String, sensor:Bool){
        let request = LocationsListScene.FetchLocations.Request(address: address, sensor: sensor)
        self.output?.fetchLocationsRequest(request){
            self.fetchLoactionsData()
        }
    }
    func fetchLoactionsData(){
        self.output?.fetchLocationsData(){(aResult) -> Void in
            switch aResult{
            case .Success(let response):
                self.fetchedResultsController = response
                let sectionInfo = self.fetchedResultsController?.sections![0]
                if (sectionInfo?.numberOfObjects ?? 0) > 1{
                    self.numberOfSections = 2
                }else{
                    self.numberOfSections = 1
                }

                self.tableView.reloadData()
                print("")
            case .Failure(_):
                print("There is no results")
            }
        }
    }
    
    // MARK: Display logic
    
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension LocationsListViewController: LocationsListPresenterOutput {
    override public func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}
extension LocationsListViewController: UISearchBarDelegate,UISearchControllerDelegate  {
    // MARK: - UISearchBar Delegate
    public func searchBar(_ searchBar: UISearchBar, selectedScopeButtonIndexDidChange selectedScope: Int) {
        
    }
    public func didPresentSearchController(_ searchController: UISearchController) {
        self.searchController.searchBar.becomeFirstResponder()
    }
    public func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
        self.fetchLocationsRequest(address: searchText, sensor: false)
    }
    public func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
    }
    public func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        self.fetchLocationsRequest(address: searchBar.text!, sensor: false)
    }
}
extension LocationsListViewController: UISearchResultsUpdating {
    // MARK: - UISearchResultsUpdating Delegate
    public func updateSearchResults(for searchController: UISearchController) {
    }
}
extension LocationsListViewController:UITableViewDelegate,UITableViewDataSource{
    public func numberOfSections(in tableView: UITableView) -> Int {
        return numberOfSections
    }
    public func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        let sectionInfo = self.fetchedResultsController?.sections![0]
        if self.numberOfSections == 2 && section == 0{
            return 1
        }else if self.numberOfSections == 1 && (sectionInfo?.numberOfObjects ?? 0) == 0 {
            return 1
        }else {
            return (sectionInfo?.numberOfObjects ?? 0)
        }
    }
    public func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        let cell = tableView.dequeueReusableCell(withIdentifier: "LocationsListCell", for: indexPath) as! LocationsListCell
        let sectionInfo = self.fetchedResultsController?.sections![0]
        if self.numberOfSections == 2 && indexPath.section == 0{
            cell.configureMapCell(string: "Display All on Map")
        }else if self.numberOfSections == 1 && (sectionInfo?.numberOfObjects ?? 0) == 0{
            cell.configureMapCell(string: "No Results")
        }else  {
            let location = self.fetchedResultsController?.object(at: IndexPath(row: indexPath.row, section: 0))
            // Configure the cell...
            cell.configureCell(location)
        }
        return cell
    }
    public func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        self.router?.navigateToMapView(segue: nil)
    }
}
