//
//  LocationsListInteractor.swift
//  code-challenge
//
//  Created by mahesh on 3/31/18.
//  Copyright (c) 2018 mahesh. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import SwiftyJSON
import CoreData
protocol LocationsListInteractorInput {
    func fetchLocationsRequest(_ request: LocationsListScene.FetchLocations.Request,completionHandler:@escaping ()->())
}

protocol LocationsListInteractorOutput {
    
}

protocol LocationsListDataSource {
    var locations: [Locations]? { get }
}

protocol LocationsListDataDestination {
    func saveLocations(locationsArray: [JSON],completionHandler:@escaping ()->())
    func fetchLocationsData(completionHandler: @escaping LocationsFetchCompletionHandler)
    func truncateLocationsData()
}

class LocationsListInteractor: LocationsListInteractorInput, LocationsListDataSource, LocationsListDataDestination {
    
    var output: LocationsListInteractorOutput?
    var locations: [Locations]?
    var worker = LocationsWorker()

    // MARK: Business logic
    func fetchLocationsRequest(_ request: LocationsListScene.FetchLocations.Request,completionHandler:@escaping ()->()) {
        self.worker.fetchLocationsRequest(request){(aResult) -> Void in
            switch aResult{
            case .Success(let response):
                guard let json = response.json else {
                    print("errror in response")
                    return
                }
                
                guard let results = json["results"].array else {
                    print("errror in response")
                    return
                }
                
                self.truncateLocationsData()
                self.saveLocations(locationsArray: results){
                    completionHandler()
                }
                print("")
            case .Failure(_):
                completionHandler()
            }
        }
    }
    func fetchLocationsData(completionHandler: @escaping LocationsFetchCompletionHandler){
        self.worker.fetchLocationsData(){ (aResult) -> Void in
            completionHandler(aResult)
        }
    }
    
    
    func saveLocations(locationsArray: [JSON],completionHandler:@escaping ()->()) {
        for json in locationsArray{
            self.worker.createLocation(json){
                print("Created new location and saved to core data")
            }
        }
        completionHandler()
    }
    func truncateLocationsData(){
        self.worker.truncateLocationsData {
            print("Truncated data ")
        }
    }

}
