//
//  LocationsListRouter.swift
//  code-challenge
//
//  Created by mahesh on 3/31/18.
//  Copyright (c) 2018 mahesh. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol LocationsListRouterInput {
    func navigateToMapView(segue: UIStoryboardSegue?)
}

protocol LocationsListRouterDataSource: class {
    
}

protocol LocationsListRouterDataDestination: class {
    
}
let MAP_VIEW_SEGUE = "LocationsListToMapViewSegue"
class LocationsListRouter: LocationsListRouterInput {
    
    weak var viewController: LocationsListViewController!
    weak private var dataSource: LocationsListRouterDataSource!
    weak var dataDestination: LocationsListRouterDataDestination!
    
    init(viewController: LocationsListViewController, dataSource: LocationsListRouterDataSource, dataDestination: LocationsListRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    func navigateToMapView(segue: UIStoryboardSegue?){
        self.viewController.performSegue(withIdentifier: MAP_VIEW_SEGUE, sender: nil)
    }
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        if segue.identifier == MAP_VIEW_SEGUE {
            let destination = segue.destination as! MapsViewController
            destination.fetchedResultsController = self.viewController.fetchedResultsController
            destination.indexPath = self.viewController.tableView.indexPathForSelectedRow
        }
    }
}
