//
//  LocationsListModels.swift
//  code-challenge
//
//  Created by mahesh on 3/31/18.
//  Copyright (c) 2018 mahesh. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
//
//  Type "usecase" for some magic!

struct LocationsListScene {
    // MARK: Use cases
    enum FetchLocations{
        struct Request{
            var address:String?
            var sensor:Bool
        }
        struct Response{
            var orders: [Locations]
        }
        struct ViewModel{
            struct Location{
                var name: String
                var latitude: Double
                var longitude: Double
            }
            var displayedLocations: [Location]
        }
    }
}
