//
//  LocationsListConfigurator.swift
//  code-challenge
//
//  Created by mahesh on 3/31/18.
//  Copyright (c) 2018 mahesh. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension LocationsListInteractor: LocationsListViewControllerOutput, LocationsListRouterDataSource, LocationsListRouterDataDestination {
}

extension LocationsListPresenter: LocationsListInteractorOutput {
}

class LocationsListConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = LocationsListConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: LocationsListViewController) {
        
        let presenter = LocationsListPresenter()
        presenter.output = viewController
        
        let interactor = LocationsListInteractor()
        interactor.output = presenter
        
        let router = LocationsListRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
